#spring.datasource.url=jdbc:mysql://192.168.50.200:3306/mydb?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=
spring.batch.job.names=importAddressJob
spring.jpa.show-sql=true
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.50.200:3306/mydb?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.maximum-pool-size=200

input.cvs.file=customer.csv